<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PyxCrawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ElasticSearchUrls" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://search.pyxis.worldview.gallery:29292&lt;/string&gt;
  &lt;string&gt;http://search.pyxis.worldview.gallery:29293&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExternalDataIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">external_data_prod</Value>
    </Setting>
    <Setting Name="CrawlerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Crawler</Value>
    </Setting>
    <Setting Name="CrawlerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SW5ub3ZhdGlvbjE=</Value>
    </Setting>
  </Settings>
</SettingsFile>