<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoWebCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCacheInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="DefaultHttpAddresses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:63036</Value>
    </Setting>
    <Setting Name="CrashDumpUploadUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.globalgridsystems.com/Api/UploadCrash</Value>
    </Setting>
    <Setting Name="GWCUserAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">geowebcore</Value>
    </Setting>
    <Setting Name="GWCUserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9r92985Lbw56n334as9652sv9038x294Hya0991f</Value>
    </Setting>
    <Setting Name="UserFilesSharedStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RavenClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://f438cfb263f24e04bd0fa81e7477ffb5:c319e4dbbde34dbeb39695ad94984156@app.getsentry.com/90255</Value>
    </Setting>
  </Settings>
</SettingsFile>