<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoStreamService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldViewDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PyxNetHub" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendReportInverval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="RestartJobsInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="ServerId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ServerExternalIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CleanUpInverval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LicenseServerRestAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ls-api.globalgridsystems.com/</Value>
    </Setting>
    <Setting Name="ServerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Publisher</Value>
    </Setting>
  </Settings>
</SettingsFile>