<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PYXIS::Pointee">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Pointee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Feature::PointFeatureCoverage">
    <Position X="2.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\PointFeatureCoverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Feature::FeatureList&lt;TGeometry&gt;">
    <Position X="2.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\FeatureList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PYXIS::Feature::IBoundedPointFeatureList">
    <Position X="0.5" Y="9.75" Width="2" />
    <InheritanceLine Type="PYXIS::Feature::ITypedFeatureList&lt;TGeometry&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="8.944" />
        <Point X="1" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\IBoundedPointFeatureList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Feature::IFeature">
    <Position X="1.75" Y="2" Width="1.75" />
    <InheritanceLine Type="PYXIS::IPointee" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.368" />
        <Point X="2.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\IFeature.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Feature::IFeatureList">
    <Position X="0.5" Y="4" Width="2" />
    <InheritanceLine Type="PYXIS::Feature::IFeature" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="3.233" />
        <Point X="2.625" Y="3.625" />
        <Point X="1.375" Y="3.625" />
        <Point X="1.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABCAAAAAAABAAAAEBIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\IFeatureList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::IPointee">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\IPointee.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Feature::ITypedFeatureList&lt;TGeometry&gt;">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <InheritanceLine Type="PYXIS::Feature::IFeatureList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="6.194" />
        <Point X="1.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABCAAAAAAABAAAAEBIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\IFeatureList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Feature::ITypedFeature&lt;TGeometry&gt;">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Feature\IFeature.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>