<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PYXIS::Geometry::Curve">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PYXIS::Geometry::IGeometry" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.81" />
        <Point X="5.25" Y="4.125" />
        <Point X="7.5" Y="4.125" />
        <Point X="7.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Curve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::Point">
    <Position X="5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PYXIS::Geometry::IGeometry" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.81" />
        <Point X="5.25" Y="4.125" />
        <Point X="5.75" Y="4.125" />
        <Point X="5.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::Raster">
    <Position X="6.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Raster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::Polygon::Rectangle">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Polygon\Rectangle.h</FileName>
      <NewMemberFileName>Header Files\PYXIS\Geometry\Polygon\Cell.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::Polygon::Polygon">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Polygon\Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Pointee">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Pointee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::Polygon::Cell">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Polygon\Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::GeometrySet&lt;TGeometry&gt;">
    <Position X="2.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\GeometrySet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PYXIS::Geometry::GeometrySet&lt;Cell&gt;">
    <Position X="4.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\GeometrySet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PYXIS::Geometry::IGeometry">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\IGeometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Geometry::Polygon::IPolygon">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PYXIS::Geometry::IGeometry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="3.81" />
        <Point X="3.688" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Polygon\IPolygon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::IPointee">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\IPointee.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Geometry::IGeometrySet">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="PYXIS::Geometry::IGeometry" FixedFromPoint="true">
      <Path>
        <Point X="3.688" Y="3.81" />
        <Point X="3.688" Y="4.125" />
        <Point X="2.25" Y="4.125" />
        <Point X="2.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\IGeometrySet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PYXIS::Geometry::ITypedGeometrySet&lt;TGeometry&gt;">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <InheritanceLine Type="PYXIS::Geometry::IGeometrySet" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.733" />
        <Point X="2.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\IGeometrySet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PYXIS::Geometry::Relationship">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAIQgAAAAAAAAAAAAAAMAAAAAAAEAA=</HashCode>
      <FileName>Header Files\PYXIS\Geometry\Relationship.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>