angular.module('localization')
.run(['localize', function (localize) {
        localize.setStringTable(
            {
                //title:
                'PYXIS WorldView Studio': 'PYXIS WorldView Studio',
                
                //login screen
                'Sign in': 'Sign in',
                'Sign in Greeting': 'Please sign in using your account.',
                'Forgot Password': 'Forgot password',
                'Sign up Now': 'Sign up now',
                'Authenticating...': 'Authenticating...',
                'User Name or Email': 'User name or e-mail',
                'Password': 'Password',
                'Login instead with': 'Sign in with',
                'Version %s': 'Version %s',
                
                //sign up screen
                'Set up WorldView Local': 'To set up your WorldView account we just need to collect a few details.',
                'Set up WorldView External': 'As a member of the WorldView community you\'ll need to create a personal gallery for sharing content with other members. Please specify the name of your personal gallery here.',
                'First Name': 'First Name',
                'Last Name': 'Last Name',
                'Password (minimum 6 characters)': 'Password (minimum 6 characters)',
                'Confirm Password': 'Confirm Password',
                'Gallery Name': 'Gallery Name (minimum 5 characters, only letters and numbers)',
                'Terms of Service': 'Terms of Service',
                'Agree': 'Agree',
                'Disagree': 'Disagree',
                'PYXIS Software Licensing Agreement': 'PYXIS Software Licensing Agreement',
                'Already have an account?': 'Already have an account?',
                'Thank You for Registering': 'Thank you for Signing up',
                'Registration Message Local': 'You can start using WorldView Studio immediately by clicking the link below. Please note that we have sent you an email to verify your address. Some functionality, such as publishing and commenting, will be temporarily unavailable until we receive confirmation from you.',
                'Registration Message External': 'We have sent you an email with a confirmation of your registration. You can now sign in to WorldView Studio and start exploring immediately!',
                'Start using WorldView Studio': 'Start using WorldView Studio',
                'Resend email confirmation': 'Resend email confirmation',
                'Sending...': 'Sending...',
                'Email sent': 'Email sent',
                'Continue Using WorldView': ' To continue using WorldView Studio, please verify your email address by clicking the link in the email we sent you. If you can\'t find the original email, you can resend another one now.',
                'Email Already Registered': 'Email Already Registered',
                'Email Address Registered': 'An account with the provided email address has already been registered. Please create an account with a different email address.',
                'New Email Sent': 'A new email has been sent to your email address and should arrive momentarily. Please click the link in that email to verify your address.',
                
                //first use
                'Welcome Back': 'Welcome back',
                'Welcome to WorldView Studio': 'Welcome to WorldView Studio',
                'Welcome to WorldView Studio intro': 'Want some help getting started? Simply click one of the images below to load a sample Globe and start exploring what you can do with WorldView Studio.',
                'It looks like this globe is already in your library!': 'It looks like this Globe is already in your Library!',
                'Show Getting Started': 'Show Getting Started',
                'Hide Getting Started': 'Hide Getting Started',
                'Next time you start WorldView you\'ll see the Welcome screen.': 'Next time you start WorldView you\'ll see the Welcome screen.',
                'Next time you start WorldView you won\'t see the Welcome screen.': 'Next time you start WorldView you won\'t see the Welcome screen.',
                'Don’t show me this again': 'Don’t show me this again',
                
                //ui elements, buttons
                'Apply': 'Apply',
                'Cancel': 'Cancel',
                'OK': 'OK',
                'Add': 'Add',
                'Save': 'Save',
                'Save Changes': 'Save Changes',
                'Send': 'Send',
                'Elevation': 'Elevation',
                'Auto styling...': 'Auto styling...',
                
                'Library': 'Library',
                'Dashboard': 'Dashboard',
                'Properties': 'Properties',
                
                'Edit': 'Edit',
                'Search': 'Search',
                'Change': 'Change',
                'Duplicate': 'Duplicate',
                'Remove': 'Remove',
                'Publish': 'Publish',
                'Explore': 'Explore',
                'Show': 'Show',
                'Hide': 'Hide',
                'Goto': 'Goto',
                'Save Camera': 'Save Camera',
                'Mosaic': 'Mosaic',
                'Import': 'Import',
                'Import All': 'Import All',
                'Import Selected': 'Import Selected',
                'Importing...': 'Importing...',
                'Show All': 'Show All',
                'Show More': 'Show More',
                'Show Less': 'Show Less',
                'Back': 'Back',
                'My Computer': 'My Computer',
                'Search My Computer': 'Search My Computer',
                'Take a picture': 'Take a Picture',
                'Select Gallery': 'Select Gallery',
                'Mashup': 'Mashup',
                'Private': 'Private',
                
                'More info': 'More info',
                'Where is it?': 'Where is it?',
                
                'Agree & Publish': 'Agree & Publish',
                
                'Drag and Drop Files': 'Drag and Drop Files',
                
                //search
                'WorldView Gallery': 'WorldView Gallery',
                'Online Services': 'Online Services',
                'Online Geospatial Catalog': 'Online Geospatial Catalog',
                'Geospatial data found crawling the web': 'Geospatial data found crawling the web',
                'Quick Answer': 'Quick Answer',
                'Addresses': 'Addresses',
                'Looking for ...': 'Looking for ...',
                'Count': 'Count',
                'Max': 'Max',
                'Min': 'Min',
                'Average': 'Average',
                'Selection': 'Selection',
                
                //properties window
                'Show All...': 'Show All...',
                
                //main-menu
                'New Globe': 'New Globe',
                'File': 'File',
                'About': 'About',
                'Help': 'Help',
                'Help Center': 'Help Center',
                'User Guide': 'User Guide',
                'Videos': 'Videos',
                'Feedback': 'Feedback',
                'Sign Out': 'Sign Out',
                'Exit': 'Exit',
                
                //about
                'About Title': 'About WorldView Studio',
                'PYXIS Copyright': 'Copyright © the PYXIS innovation inc. All rights reserved.',
                'View the Terms of Service': 'View the Terms of Service',
                'System Requirements': 'System Requirements',
                'Need Tech Support?': 'Need Tech Support?',
                'Follow us': 'Follow us',
                'PYXIS would like to thank': 'PYXIS would like to thank',
                
                //licensing
                'License Terms': 'License Terms',
                
                //tools
                'Calculating...': 'Calculating...',
                "At this time we can't display statistics for this Property when no selection has been made on the Globe.": "At this time we can't display statistics for this Property when no selection has been made on the Globe.",
                
                //search tags
                'Feature': 'Feature',
                'Polygon': 'Polygon',
                'Freehand': 'Freehand',
                'Watershed': 'Watershed',
                
                //map-item menu
                'Publish Locally': 'Publish Locally',
                'Unpublish Locally': 'Unpublish Locally',
                
                //Switching globe warning
                'Import in progress': 'Import in progress',
                'Switch globe warning message': 'The current Globe has one or more GeoSources waiting to be imported. If you switch to a different Globe those GeoSources will be removed.',
                'Continue importing queued GeoSources': 'Continue importing queued GeoSources',
                'Remove queued GeoSources': 'Remove queued GeoSources',
                
                //GeoTag (displayed as Geocoding)
                'Geo tag options': 'Options',
                'Geo tag point description': 'Geocoding into a point using %(Point.LatitudeFieldName)s and %(Point.LongitudeFieldName)s properties',
                'Geo tag lookup description': 'Geocoding using property %(Lookup.ReferenceFieldName)s from GeoSource "%(Lookup.ReferenceGeoSource.Metadata.Name)s"',
                'Failed to find geo tag method': 'WorldView Studio failed to find a Geocoding method to use.',
                'Working on geo tag tutorial message': 'PS. We are working on a tutorial on how to Geocoding...',
                'This GeoSource is waiting to be imported': 'This GeoSource is waiting to be imported',
                'GeoTag method is required': 'Geocoding method is required',
                'Select a GeoTag method': 'Select a Geocoding method',
                'Spatial Reference System is required': 'Spatial Reference System is required',
                'Select a Spatial Reference System': 'Select a Spatial Reference System',
                "The data set you imported does not specify a Spatial Reference System, which is necessary in order to know where to display it on the Globe.": "The data set you imported does not specify a Spatial Reference System, which is necessary in order to know where to display it on the Globe.",
                "The data set you imported does not specify a GeoTag method, which is necessary in order to know where to display it on the Globe.": "The data set you imported does not specify a Geocoding method, which is necessary in order to know where to display it on the Globe.",
                'SRS System': 'System',
                'SRS Datum': 'Datum',
                'SRS Geographical': 'Geographical',
                'SRS UTM North': 'UTM North',
                'SRS UTM South': 'UTM South',
                'SRS UTM Zone': 'UTM Zone',
                'SRS Custom': 'Custom',
                'custom projection': 'Custom Projection',
                'Projection String': 'Projection String',
                'Apply to all': 'Apply to all',
                
                //legend
                'No active globe': 'No active globe',
                'Alphabetical ordering': 'Alphabetical ordering',
                
                //new globe name
                'New Globe Name': 'New Globe',
                
                //edit dialogs
                'GeoSource': 'GeoSource',
                'Globe': 'Globe',
                'Gallery': 'Gallery',
                'Edit GeoSource': 'Edit GeoSource',
                'Edit Globe': 'Edit Globe',
                'Edit Gallery': 'Edit Gallery',
                'Card Preview': 'Card Preview',
                'Name': 'Name',
                'Tags': 'Tags',
                'Images': 'Images',
                'Camera Location': 'Camera Location',
                'Description': 'Description',
                'Unit': 'Unit',
                'Provided by': 'Provided by',
                'Local GeoSource': 'Local GeoSource',
                'Local Globe': 'Local Globe',
                'Storage Quota': 'Storage',
                'Storage Quota Exceeded': 'Storage limit exceeded',
                'Storage Required': 'Required storage %s',
                'Publish to WorldView.Gallery': 'Publish to WorldView Gallery',
                'Upload Changes': 'Upload Changes',
                'Get Changes': 'Get Changes',
                'Property': 'Property',
                'Search for property': 'Search properties',
                'Property Name': 'Property Name',
                'No properties': 'No properties',
                '1 property': 'Edit property',
                '{} properties': 'Edit properties',
                ' of %s': ' of %s',
                'No published GeoSources': 'No published GeoSources',
                '1 published GeoSource': 'One published GeoSource',
                '{} published GeoSources': '{} published GeoSources',
                'No local GeoSources': 'No local GeoSources',
                '1 local GeoSource': 'One local GeoSource',
                '{} local GeoSources': '{} local GeoSources',
                
                //GeoSource status
                'GeoSource Status : Waiting': 'Allocating Servers',
                'GeoSource Status : Initializing': 'Preparing Servers',
                'GeoSource Status : Uploading': 'Preparing Servers',
                'GeoSource Status : Processing Data': 'Processing Data',
                'GeoSource Status : Publishing': 'Publishing',
                'GeoSource Status : Published': 'Published',
                'GeoSource Status : Published, Creating Cache': 'Published, Creating Cache',
                'GeoSource Status : Removed': 'Removed',
                'GeoSource Status : Removing': 'Removing',
                
                //field types
                'Boolean': 'Boolean',
                'Number': 'Number',
                'String': 'Text',
                'Color': 'Color',
                'Date': 'Date',
                
                //publishing
                'You are almost there...': 'You are almost there...',
                'Into Gallery': 'Into Gallery',
                'Progress': 'Progress',
                'Publish GeoSource': 'Publish GeoSource',
                'Publish Globe': 'Publish Globe',
                'Publish Gallery': 'Publish Gallery',
                'Publishing GeoSource': 'Publishing GeoSource',
                'Publishing Globe': 'Publishing Globe',
                'Publishing Gallery': 'Publishing Gallery',
                'Here are summary of modifications:': 'The following changes will be uploaded:',
                'Title changed to "%s"': 'Name changed to "%s"',
                'old title was "%s"': 'old name was "%s"',
                'Description changed to "%s"': 'Description changed to "%s"',
                'old description was "%s"': 'old description was "%s"',
                'Tags changed.': 'Tags changed.',
                'added': 'added',
                'and': 'and',
                'removed': 'removed',
                'Specification changed for the following fields:': 'Specification changed for the following properties:',
                'New image has been chosen for the GeoSource': 'New image has been chosen for the GeoSource',
                'New image has been chosen for the Globe': 'New image has been chosen for the Globe',
                'New camera position has been set for the Globe': 'New camera position has been set for the Globe',
                
                'Please select a gallery for your GeoSource to be published in': 'Please select a gallery for your GeoSource to be published in',
                'Please select a gallery for your Globe to be published in': 'Please select a gallery for your Globe to be published in',
                
                //error messages
                'Cant publish GeoSource due to missing fields': 'Sorry, but WorldView Studio can\'t publish your GeoSource, yet. Here is what\'s missing:',
                'Cant publish Globe due to missing fields': 'Sorry, but WorldView Studio can\'t publish your Globe, yet. Here is what\'s missing:',
                
                'Provide a good name for your GeoSource': 'Provide a good name for your GeoSource',
                'Provide a good name for your Globe': 'Provide a good name for your Globe',
                
                'Provide a good description for your GeoSource': 'Provide a good description for your GeoSource',
                'Provide a good description for your Globe': 'Provide a good description for your Globe',
                
                'Provide 2 - 5 tags for your GeoSource': 'Provide 2 - 5 tags for your GeoSource',
                'Provide 2 - 5 tags for your globe': 'Provide 2 - 5 tags for your globe',
                
                'Provide a picture for your GeoSource': 'Provide a picture for your GeoSource',
                'Provide a picture for your Globe': 'Provide a picture for your Globe',
                
                'Provide a good camera position for your GeoSource': 'Provide a good camera position for your GeoSource',
                'Provide a good camera position for your Globe': 'Provide a good camera position for your Globe',
                
                'Can\'t publish a Globe with local GeoSources. You will need to publish the following local GeoSources:': 'Can\'t publish a Globe with local GeoSources. You will need to publish the following local GeoSources:',
                'Can\'t publish a Globe with a local GeoSource. You will need to publish "%s"': 'Can\'t publish a Globe with a local GeoSource. You will need to publish "%s"',
                
                'Confirm your email to enable publishing': 'Confirm your email to enable publishing',
                
                'Failed to create watershed': 'Failed to create watershed',
                'Failed to create selection region': 'Failed to create selection region',
                'Failed to import %s. It has been removed from globe': 'Failed to import %s. It has been removed from globe',
                'Cancelled import of %s. It has been removed from globe': 'Cancelled import of %s. It has been removed from globe',
                'Failed to show globe item %s': 'Failed to show globe item %s',
                'Failed to hide globe item %s': 'Failed to hide globe item %s',
                'Failed to update globe item %s': 'Failed to update globe item %s',
                'Failed to load data': 'Failed to load data',
                'Found {0} data set(s) and {1} data container(s)': 'Found {0} data set(s) and {1} data container(s)',
                'No supported file formats found to import': 'No supported file formats found to import',
                'Importing one supported data set into WorldView.Studio': 'Importing one supported data set into WorldView Studio',
                'Importing %d supported data sets into WorldView.Studio': 'Importing %d supported data sets into WorldView Studio',
                'GeoSource %s imported successfully': 'GeoSource %s imported successfully',
                'Failed to handle command: ': 'Failed to handle command: ',
                'Screen capture failed with error : ': 'Screen capture failed with error : ',
                'Importing globe is not supported in this version': 'Importing globe is not supported in this version.',
                'Importing globe %s has failed': 'Importing globe %s has failed.',
                'Globe must not be empty to attempt to create a mosaic.': 'Globe must not be empty to attempt to create a mosaic.',
                'Failed to resolve a GeoSource in the Globe.  Cancelling mosaic operation.': 'Failed to resolve a GeoSource in the Globe.  Cancelling mosaic operation.',
                'Beginning to search your computer': 'Beginning to search your computer',
                'Finished searching your computer': 'Finished searching your computer',
                'Searching your computer failed with error : ': 'Searching your computer failed with error : ',
                'Polygon can not be closed': 'Polygon can not be closed',
                'Failed to load globe': 'Failed to load globe',
                'Failed to publish changes': 'Failed to publish changes',
                'Failed to upload image': 'Failed to upload image',
                'Cancelled by the user': 'Cancelled by the user',
                
                'Please enter user name and password': 'Please enter user name and password',
                'Failed to load user profile': 'Failed to load user profile',
                'User name or password is invalid': 'Invalid Username or Password.',
                'Failed to get social sign in providers': 'Failed to get social sign in providers',
                'Sign up to use social sign in': 'Sign up to use social sign in',
                'Failed to authenticate using social sign in': 'Failed to authenticate using social sign in',
                'That email is already in use': 'That email is already in use',
                'Unrecoverable login error': 'A system error has occurred, please restart WorldView Studio and try again in a few minutes',
                
                'Failed to calculate expression': 'Failed to calculate expression',
                'Failed to complete a local search': 'Failed to complete a local search',
                'Failed to connect to Addresses service': 'Failed to connect to Addresses service',
                'Failed to connect to the server %s': 'Failed to connect to the server %s',
                'Failed to connect to WorldView Gallery': 'Failed to connect to WorldView Gallery',
                'Failed to connect to WorldView Gallery. Publishing is unavailable': 'Failed to connect to WorldView Gallery. Publishing is unavailable',
                'Failed to get style': 'Failed to get style',
                'Failed to load a GeoSource on the globe': 'Failed to load a GeoSource on the globe',
                'Failed to load the image for \' %s \'': 'Failed to load the image for \' %s \'',
                'Failed to obtain your current location': 'Failed to obtain your current location',
                'Online geospatial catalog search failed': 'Online geospatial catalog search failed',
                
                //info messages
                'Resource changes have been published': 'Resource changes have been published',
                'Importing %s is not supported.': 'Importing %s is not supported.',
                'Location detection service has recovered': 'Location detection service has recovered',
                'Network connection up': 'Network connection with the server has been restored',
                'Network connection down': 'Network connection with the server has been lost. Some functionality will be unavailable',
                
                //feedback
                'feedback.title': "Share your worldview about WorldView",
                'feedback.screenshot': 'Attach screenshot',
                'feedback.sessionLog': 'Attach session log',
                'feedback.sentCompleted': "Your feedback has been sent. Thank you.",
                'feedback.sendFailed': "Your feedback failed to be sent, please try again later.",
                
                //toolips - keep sorted alphabetically
                'Make this property searchable on the search bar': 'Make this property searchable on the search bar',
                
                "tooltip.choose_widget.area": "Display the calculated area of a selection",
                "tooltip.choose_widget.average": "Display the average value for this Property for all selected locations",
                "tooltip.choose_widget.count.geosource": "Display the number of locations from this GeoSource within a selected area",
                "tooltip.choose_widget.count.value": "Display the number of selected locations that have this value for this Property",
                "tooltip.choose_widget.distribution": "Display the distribution of values for this Property from all locations within a selected area",
                "tooltip.choose_widget.max": "Display the maximum value for this Property from all selected locations",
                "tooltip.choose_widget.min": "Display the minimum value for this Property from all selected locations",
                "tooltip.choose_widget.sum": "Display the sum of the values for this Property for all selected locations",
                "tooltip.dashboard.pushpin": "Toggle the Dashboard panel between being always visible and auto-hidden",
                "tooltip.edit.geosource.description": "Edit the description of the GeoSource",
                "tooltip.edit.geosource.field_count": "The total number of Properties for the GeoSource, or the number of Properties matching the search criteria",
                "tooltip.edit.geosource.name": "Edit the name of the GeoSource",
                "tooltip.edit.geosource.preview": "Shows how the card for this GeoSource would appear when published",
                "tooltip.edit.geosource.property.description": "Edit the description of the Property",
                "tooltip.edit.geosource.property.geotag": "Use the values of this Property to Geocode imported CSV files",
                "tooltip.edit.geosource.property.name": "Edit the name of the Property",
                "tooltip.edit.geosource.property.star": "When selected, this Property will be displayed by default in the Properties window",
                "tooltip.edit.geosource.property.unit": "Edit the units (for numeric Properties)",
                "tooltip.edit.geosource.search": "Enter a search term by which to filter the Properties",
                "tooltip.edit.geosource.tags": "Add or remove search tags for the GeoSource. A GeoSource cannot have more than five search tags",
                "tooltip.edit.globe.cant-publish": "Can't publish globe with local GeoSources",
                "tooltip.edit.globe.description": "Edit the description of the Globe",
                "tooltip.edit.globe.name": "Edit the name of the Globe",
                "tooltip.edit.globe.preview": "Shows how the card for this Globe would appear when published",
                "tooltip.edit.globe.tags": "Add or remove search tags for the Globe. A Globe cannot have more than five search tags",
                "tooltip.gradient.autoStyle": "Apply optimized gradient based on local area being displayed",
                "tooltip.gradient.showAsElevation": "Visualize the values of this field as elevation",
                "tooltip.import.all": "Import all data sets from the list below",
                "tooltip.import.catalog.back": "Return to view parent container",
                "tooltip.import.catalog.loading": "The data is loading...",
                "tooltip.import.external-service": "Click to select a different service to import the GeoSource",
                "tooltip.import.dataset.select": "Select data set to be imported",
                "tooltip.import.dataset.unselect": "Unselect data set from import",
                "tooltip.import.menu.collapse": "Show first 3 only",
                "tooltip.import.menu.expand": "Show All",
                "tooltip.import.myconnections.add": "Add to Bookmark",
                "tooltip.import.myconnections.remove": "Remove from Bookmark",
                'tooltip.import.reload': 'Refresh',
                "tooltip.import.selected": "Import all data sets selected below",
                "tooltip.legend.geosource.expand": "Toggle a GeoSource between expanding or collapsing its list of values",
                "tooltip.legend.geosource.styling": "Change the styles for the GeoSource",
                "tooltip.legend.geosource.value.styling": "Change the style for this value for the GeoSource",
                "tooltip.legend.numeric-as-text": "Numeric values have been ordered as text values.",
                "tooltip.library.eye.geosource": "Toggle a GeoSource between visible and hidden",
                "tooltip.library.eye.globe": "Toggle a Globe between visible and hidden",
                "tooltip.library.geosource.menu.edit": "Edit the GeoSource",
                "tooltip.library.geosource.menu.goto": "Display the default view of the GeoSource",
                "tooltip.library.geosource.menu.remove": "Remove the GeoSource from the Globe",
                "tooltip.library.geosource.menu.cancel": "Cancel import of the GeoSource",
                "tooltip.library.geosource.styling": "Change the styles for the GeoSource",
                "tooltip.library.globe.expand": "Toggle a Globe between expanding or collapsing its list of GeoSources",
                "tooltip.library.globe.menu.duplicate": "Create a duplicate of the Globe within the Library",
                "tooltip.library.globe.menu.edit": "Edit the Globe",
                "tooltip.library.globe.menu.goto": "Display the default view of the Globe",
                "tooltip.library.globe.menu.mosaic": "Create a new globe with a GeoSource that is a mosaic of the GeoSources in this globe",
                "tooltip.library.globe.menu.remove": "Remove the Globe and all of its GeoSources from the Library",
                "tooltip.library.globe.menu.savecamera": "Set the current view as the default view of the Globe",
                "tooltip.library.pushpin": "Toggle the Library panel between being always visible and auto-hidden",
                "tooltip.library.subscriptions.gallery": "Double-click to list the GeoSources available in the Gallery",
                "tooltip.menu.about": "Find out more about WorldView Studio",
                "tooltip.menu.exit": "Exit WorldView Studio",
                "tooltip.menu.help": "Access WorldView Studio user documentation",
                "tooltip.menu.import": "Import a GeoSource",
                "tooltip.menu.searchMyComputer": "Search your computer for GeoSources",
                "tooltip.menu.feedback": "Share your feedback",
                "tooltip.menu.menu": "Click to access the main menu",
                "tooltip.menu.newglobe": "Create a new Globe in the Library",
                "tooltip.menu.signout": "Sign out of your WorldView account (this action requires application restart).",
                "tooltip.navigation.compass": "Reorient the Globe with North at the top",
                "tooltip.navigation.location": "Go to your location (based on IP)",
                "tooltip.navigation.tilt": "Change the tilt of the Globe",
                "tooltip.navigation.zoom_in": "Zoom in on the Globe",
                "tooltip.navigation.zoom_out": "Zoom out from the Globe",
                "tooltip.network.down": "Network connection with the server has been lost",
                "tooltip.properties.geosource.expand": "Toggle a GeoSource between expanding or collapsing its list of Properties",
                "tooltip.properties.geosource.hide": "List only specified Properties for the GeoSource",
                "tooltip.properties.geosource.show": "List all Properties for the GeoSource",
                "tooltip.properties.value.star": "Always display this Property in the Properties window",
                "tooltip.properties.value.styling": "Set the styles for this Property and make it the one to be displayed on the Globe",
                "tooltip.properties.value.widget": "Add a Widget for this Property to the Dashboard",
                "tooltip.search": "Enter a search term to search for published GeoSources",
                "tooltip.tools.arrow": "Arrow: normal navigation mode",
                "tooltip.tools.freehand": "Freehand: select an area by clicking and dragging",
                "tooltip.tools.menu": "Use these tools to select an area or feature",
                "tooltip.tools.polygon": "Polygon: select an area by clicking the corners of a polygon. Click back where you started to complete the polygon.",
                "tooltip.tools.wand": "Magic Wand: select a feature (point, line, or polygon)",
                "tooltip.tools.watershed": "Watershed: With an elevation GeoSource displayed, select an area by clicking on the Globe",
                'tooltip.tools.wand.disabled': 'To use the Magic Wand tool a vector GeoSource must be displayed',
                'tooltip.tools.watershed.disabled': 'To use the Watershed tool an elevation GeoSource must be displayed'
            }
        );
    }]);