// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PyxilizationPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PyxilizationPlugin.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PyxilizationPlugin.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PyxilizationPlugin DIALOGEX 0, 0, 198, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Pyxilization Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GameSetup,"SysTabControl32",0x0,0,0,198,13
END

IDD_StatsPage DIALOGEX 0, 15, 186, 97
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name 1:",IDC_Name1,37,4,28,8
    LTEXT           "Name 2:",IDC_Name2,72,4,49,8
    LTEXT           "Name 3:",IDC_Name3,109,4,28,8
    LTEXT           "Name 4:",IDC_Name4,147,4,28,8
    LTEXT           "Territories:",IDC_STATIC,0,14,36,8
    LTEXT           "Soldiers:",IDC_STATIC,0,28,28,8
    LTEXT           "Airplanes:",IDC_STATIC,0,41,33,8
    LTEXT           "Airports:",IDC_STATIC,0,54,29,8
    LTEXT           "Factories:",IDC_STATIC,0,67,33,8
    LTEXT           "Stats",IDC_Territories,36,13,149,12,WS_BORDER
    LTEXT           "Stats",IDC_Units,36,26,149,12,WS_BORDER
    LTEXT           "Stats",IDC_Airports,36,52,149,12,WS_BORDER
    LTEXT           "Stats",IDC_Factories,36,65,149,12,WS_BORDER
    LTEXT           "Stats",IDC_Airplanes,36,39,149,12,WS_BORDER
    LTEXT           "Tanks:",IDC_STATIC,1,80,22,8
    LTEXT           "Stats",IDC_Factories2,36,78,149,12,WS_BORDER
END

IDD_SetupPage DIALOGEX 0, 15, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NumOfPlayers,72,3,29,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Players:",IDC_STATIC,9,5,61,11
    EDITTEXT        IDC_Player1,24,26,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Player2,24,39,96,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Player3,24,52,96,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Player4,24,65,96,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "1.",IDC_lbl1,16,30,8,8
    LTEXT           "2.",IDC_STATIC,16,43,8,8
    LTEXT           "3.",IDC_STATIC,16,56,8,8
    LTEXT           "4.",IDC_STATIC,16,69,8,8
    PUSHBUTTON      "Start Game",IDC_BtnStartGame,125,63,57,15
    LTEXT           "Name:",IDC_STATIC,24,17,22,8
END

IDD_ControlsPage DIALOGEX 0, 15, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Controls"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Players Turn:",IDC_PlayersTurn,16,8,50,9
    EDITTEXT        IDC_Cell1,15,30,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Cell2,96,30,72,12,ES_AUTOHSCROLL
    LTEXT           "From:",IDC_STATIC,16,21,20,8
    LTEXT           "To:",IDC_STATIC,97,20,12,8
    LTEXT           "Selected Unit(s):",IDC_STATIC,11,48,54,8
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE,69,48,44,28
    PUSHBUTTON      "End Turn",IDC_EndTurn,118,66,50,11
    CTEXT           "Cell Index",IDC_CellIndex,56,80,70,10,SS_CENTERIMAGE
    CONTROL         "",IDC_COLOR_CHANGER,"Static",SS_BLACKFRAME,63,6,19,13,WS_EX_DLGMODALFRAME
END

IDD_Units DIALOGEX 10, 15, 124, 126
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Soldier",IDC_chkSoldier,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,20,46,13
    CONTROL         "Load/Move Airplane",IDC_chkAirplane,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,40,79,13
    CONTROL         "Tank",IDC_chkTank,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,75,46,13
    LTEXT           "Select Units:",IDC_STATIC,4,8,43,11
    EDITTEXT        IDC_NumSoldiers,89,20,17,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NumAirplane,89,38,17,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NumTank,89,73,17,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Number of Units:",IDC_STATIC,68,8,55,8
    LTEXT           "Factory Creation:",IDC_STATIC,5,98,58,8
    COMBOBOX        IDC_SelectType,71,95,48,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_btnLoad,9,57,46,10,WS_DISABLED
    PUSHBUTTON      "Unload",IDC_btnUnload,62,57,46,10,WS_DISABLED
    PUSHBUTTON      "Buy Units",IDC_BuyUnits,70,110,50,13,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PyxilizationPlugin, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 139
    END

    IDD_Units, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GT                  BITMAP                  "C:\\pyxis_data\\Symbols\\pyxilization\\GT.bmp"
IDB_PGT                 BITMAP                  "C:\\pyxis_data\\Symbols\\pyxilization\\GAT.bmp"
IDB_PG                  BITMAP                  "C:\\pyxis_data\\Symbols\\pyxilization\\GA.bmp"
IDB_PT                  BITMAP                  "C:\\pyxis_data\\Symbols\\pyxilization\\AT.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PyxilizationPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

